JWT_SECRET=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlHZU1BMEdDU3FHU0liM0RRRUJBUVVBQTRHTUFEQ0JpQUtCZ0hVWGR3cjhtMytCK3phS1pzNzR1ekNHamFFRQpLZldkZUNTeEsyRW1YanNaVlhGUDFPVDVUdHUrSmUwajEyTTZyYTFoZHlDVE1yM2s0Wm9VQWo4MDlGOWlIcXJ6Cm9FaktCd3dsZ1ZOZmZrL3lFUm1xeUF5WGFjVXF4SXU0Q3E0RGxjaUgybkYxRUxkNXlzU2N6UUF5UWw2a0NNMisKb3B0RkdYVWNEN0VYbkhUbkFnTUJBQUU9Ci0tLS0tRU5EIFBVQkxJQyBLRVktLS0tLQ

DATABASE_URL="postgresql://rohid@localhost:5432/merchcms?schema=public"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=johndoe120102123@gmail.com
SMTP_PASSWORD=melqmrgngijutogv

APP_URL = http://localhost:3000